<view class="searchOuterView">
  <view class="searchInnerView">
    <image src="/images/1.png"></image>
    <text>搜索</text>
  </view>
</view>

<!-- 小导航 -->
<view class="navView">
    <view>
        <image src="/images/nav1.png"></image>
        <text>在线课程</text>
    </view>
    <view>
        <image src="/images/nav1.png"></image>
        <text>师资团队</text>
    </view>
    <view>
        <image src="/images/nav1.png"></image>
        <text>咨询公告</text>
    </view>
</view>

<!-- 轮播图 -->
<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <!-- block 类似 vue中的template  -->
  <block wx:for="{{background}}" wx:key="*this">
    <swiper-item>
      <!-- 放置图片 -->
      <image src="{{item}}"></image>
    </swiper-item>
  </block>
</swiper>

<!-- 推荐课程 -->
<view class="courseView">
    <!-- 课程标题 -->
    <view class="courseTitleView">
        热门课程
    </view>
    <!-- 课程列表 -->
    <view class="courseListView">
        <!-- 其中一项 -->
        <view class="courseItemView">
            <image src="/images/nav1.png"></image>
            <text>心理课程：中小学生心理</text>
        </view>
        <view class="courseItemView">
            <image src="/images/nav1.png"></image>
            <text>心理课程：中小学生心理</text>
        </view>
        <view class="courseItemView">
            <image src="/images/nav1.png"></image>
            <text>心理课程：中小学生心理</text>
        </view>
        <view class="courseItemView">
            <image src="/images/nav1.png"></image>
            <text>心理课程：中小学生心理</text>
        </view>
    </view>
      <!-- 查看更多 -->
  <view class="moreView">
    <text>查看更多</text>
    <view class="arrow"></view>
  </view>
</view>